spring.application.name=Banking Application

spring.data.mongodb.uri=mongodb://localhost:27017/Bank
server.port=8080

#spring.jpa.hibernate.ddl-auto=update

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=loan-applications-group
#spring.kafka.consumer.auto-offset-reset=earliest
